# GraphQlFederationExample

./: federation.sln  readme.md
AccountsApi/: AccountsApi.csproj  Program.cs  Startup.cs
AccountsApi/GraphQl/: Account.cs  AccountQuery.cs  AccountRepository.cs  AccountSchema.cs  AccountType.cs  example.graphql
AccountsApi/Properties/: launchSettings.json
ArticlesApi/: ArticlesApi.csproj  Program.cs  Startup.cs
ArticlesApi/GraphQl/: Account.cs  AccountType.cs  Article.cs  ArticleQuery.cs  ArticleRepository.cs  ArticleSchema.cs  ArticleType.cs  example.graphql
ArticlesApi/Properties/: launchSettings.json
Gateway/: example.graphql  index.js  package-lock.json  package.json
Infrastructure.GraphQl/: EntityType.cs  FederatedFieldBuilderExtensions.cs  FederatedGraphQLBuilderExtensions.cs  FederatedObjectGraphType.cs  FederatedQuery.cs  FederatedSchema.cs  FederatedSchemaBuilderExtensions.cs  Infrastructure.GraphQl.csproj
