<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet5-Presentation.Web.New-E697B95C-FC76-4864-8C38-B05466B1F6CB</UserSecretsId>
    <RootNamespace>Microsoft.EcoManager.ArticlesApi</RootNamespace>
    <Product>EcoManager</Product>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.GraphQl\Infrastructure.GraphQl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.2" />	 
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.2" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.2" />
  </ItemGroup>

</Project>
